<!doctype html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>出发城市</title>
<meta name="keywords" content="关键词,后台添加" />
<meta name="description" content="描述,后台添加" />
<meta name="viewport" content="width=device-width, initial-scale=0.5, maximum-scale=1.0, user-scalable=0" />
<meta name="format-detection" content="telephone=no" />
<meta name="apple-touch-fullscreen" content="YES" />
<meta name="apple-mobile-web-app-capable" content="yes" />
<meta name="MobileOptimized" content="320" />
<meta name="apple-mobile-web-app-status-bar-style" content="black" />
<link type="text/css" rel="stylesheet" href="css/css.css">
<script type="text/javascript" src="js/jquery-1.4.2.js?jsversion=3"></script>

<script type="text/javascript" src="js/import.js?jsversion=3"></script>
<script type="text/javascript" src="js/wx.js?jsversion=3"></script>
<script type="text/javascript" src="js/option_city.js?jsversion=3"></script>
<script type="text/javascript" src="js/cityList.js?jsversion=3"></script>
<style>
	#divAddressMenu {line-height:60px;text-align:left;display:none;z-index:10000;overflow:hidden;width:100%;background:#fff;font-size:22px;text-align:center;}
	#divAddressMenu h4{height:10px;color:#f7f7f7;font-size:8px; margin:0;}
	#divAddressMenu div{padding:1px;display:inline-block;width:85%;}
	#divAddressMenu a {display:block;/* width:100% !important;width:100%; padding:1px 2px 2px 10px;*/border-bottom:1px solid #d4d4d4;cursor:default;text-decoration:none;color:#353535;background-color:none;font-size:30px;line-height:80px;text-align: left;}
	#divAddressMenu a span{float:right;font-family:vernada;display:none;}
	#divAddressMenu a:hover {background-color:#fff;}
    .sel {border:none;background-color:#FFFFFF;}
</style>
</head>

<body>
<div class="s_body">
<form id="" name="" method="get" action="javascript:void(0)">
<div class="s_search" id="search_box">
<a>
<input type="text" name="" class="search" value="请输入出发城市" onfocus="if (value =='请输入出发城市'){value =''};$('#divAddressMenu').show();" onblur="if (value ==''){value='请输入出发城市'};" onclick="this.value='';GetCityList(this);" onkeyup="selCity(event);if(this.value!=''){$('#divAddressMenu').show();$('#history_items').hide();$('body').css('background','#fff');}else{$('#divAddressMenu').hide();$('#history_items').show();$('body').css('background','#e9e9e9');}" id="city"/>
</a>
</div>

<div id="history_items" onclick="$('#divAddressMenu').hide();">
<div class="s_history">
<h2 class="s_title"><p class="red_pot"></p>历史选择</h2>
<div class="history option_history">
<input type="submit" style="display: none;" class="h_btn cityname"  />
</div>
</div>

<div class="s_history">
<h2 class="s_title"><p class="red_pot"></p>热门城市</h2>
<div class="history hotcity">
</div>
</div>
</div>
</form>
</div>
</body>
</html>
