<!doctype html>
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<title>输入城市</title>
		<meta name="keywords" content="关键词,后台添加" />
		<meta name="description" content="描述,后台添加" />
		<meta name="viewport" content="width=device-width, initial-scale=0.5, maximum-scale=1.0, user-scalable=0" />
		<meta name="format-detection" content="telephone=no" />
		<meta name="apple-touch-fullscreen" content="YES" />
		<meta name="apple-mobile-web-app-capable" content="yes" />
		<meta name="MobileOptimized" content="320" />
		<meta name="apple-mobile-web-app-status-bar-style" content="black" />
		<link type="text/css" rel="stylesheet" href="css/css.css">
		<script type="text/javascript" src="js/jquery-1.11.1.min.js?jsversion=3"></script>
		<script type="text/javascript" src="js/import.js?jsversion=3"></script>
		<script type="text/javascript">
			$(function(){
				importjs(['cityList.js']);
			})
		</script>
		<style type="text/css">
			#divAddressMenu {line-height:60px;text-align:left;visibility:hidden;z-index:10000;overflow:hidden;width:100%;background:#fff;font-size:22px;text-align:center;}
			#divAddressMenu h4{height:10px;color:#f7f7f7;font-size:8px; margin:0;}
			#divAddressMenu div{padding:1px;display:inline-block;width:500px;}
			#divAddressMenu a {display:block;/* width:100% !important;width:100%; padding:1px 2px 2px 10px;*/border:1px solid #d4d4d4;cursor:default;text-decoration:none;color:#353535;background-color:none;font-size:30px;line-height:80px;text-align: left;text-indent: 60px;}
			#divAddressMenu a span{float:right;font-family:vernada;display:none;}
			#divAddressMenu a:hover {background-color:#fff;}
		    .sel {border:none;background-color:fff;}
		</style>
	</head>
	<body style="background:#fff;">
		<form id="" name="" method="get" action="javascript:void(0)">
			<div class="s_body type_bg" style="height:100%;text-align:center;padding-bottom:0px;">
				<div class="s_search" style="display:inline-block;width:initial;padding-bottom:0px;">
					<input class="city_input" style='text-indent:initial;padding-left:54px;font-size:34px;color:#353535;width:initial;' type="text" autofocus="autofocus" placeholder="输入城市" class="search" id="city" autocomplete="off"  name="s_cities" onclick="this.value='';GetCityList(this);" onkeyup="selCity(event)"/>
				</div>
			</div>
		</form>
	</body>
</html>
