#application configs

#jdbc c3p0 config
jdbc.driver = com.mysql.jdbc.Driver
jdbc.url = jdbc:mysql://192.168.4.127:3306/jcticket?characterEncoding=utf8&allowMultiQueries=true
#jdbc.url = jdbc:mysql://192.168.4.122:3306/ticket?characterEncoding=utf8
#jdbc.url = jdbc:mysql://localhost:3306/ticket?characterEncoding=utf8
jdbc.username = root
jdbc.password = helloworld
#jdbc.password = admin
#jdbc.password = 123456
#jdbc.password = jc101615

#hibernate config
hibernate.dialect = org.hibernate.dialect.MySQLDialect
hibernate.show_sql = true
hibernate.format_sql = false
hibernate.hbm2ddl.auto = none
hibernate.cache.use_second_level_cache = true
hibernate.cache.use_query_cache = true
hibernate.cache.region.factory_class = org.hibernate.cache.ehcache.EhCacheRegionFactory
hibernate.cache.provider_configuration_file_resource_path =ehcache.xml

#image upload
imageFileTypes = JPG|JPEG|GIF|PNG|BMP
imageFileMaxSize = 5000000
imageAccessBaseUrl = upload
imageSaveBasePath =upload
#imageAccessBaseUrl = http://www.jcticket/upload
imageAccessBaseUrl = http://127.0.0.1:8082/upload
