### set log levels ###
log4j.rootLogger = INFO , C , D , E

### console ###
log4j.appender.C = org.apache.log4j.ConsoleAppender
log4j.appender.C.Target = System.out
log4j.appender.C.layout = org.apache.log4j.PatternLayout
log4j.appender.C.layout.ConversionPattern = [ticket][%p] [%-d{yyyy-MM-dd HH:mm:ss}]| %m%n

### log file ###
log4j.appender.D = org.apache.log4j.DailyRollingFileAppender
log4j.appender.D.File = ../logs/ticket.log
log4j.appender.D.Append = true
log4j.appender.D.Threshold = INFO 
log4j.appender.D.layout = org.apache.log4j.PatternLayout
#log4j.appender.D.layout.ConversionPattern = [ticket][%p] [%-d{yyyy-MM-dd HH:mm:ss}]| %m%n
log4j.appender.D.layout.ConversionPattern = [ticket][%p] [%-d{yyyy-MM-dd HH:mm:ss}] %C.%M(%L) | %m%n

### exception ###
log4j.appender.E = org.apache.log4j.DailyRollingFileAppender
log4j.appender.E.File = ../logs/ticket_error.log 
log4j.appender.E.Append = true
log4j.appender.E.Threshold = ERROR 
log4j.appender.E.layout = org.apache.log4j.PatternLayout
log4j.appender.E.layout.ConversionPattern =[ticket][%p] [%-d{yyyy-MM-dd HH\:mm\:ss}]| %m%n

### db log ###
log4j.appender.db = com.hengyu.ticket.util.JDBCExtAppender
log4j.appender.db.BufferSize = 1
log4j.appender.db.layout = org.apache.log4j.PatternLayout
log4j.appender.db.sql = insert into operation_log (UserID, UserName, Module, IP, Operation, Remark, MakeDate) values ('%X{userid}','%X{username}','%X{module}','%X{ip}','%X{operation}','%X{remark}','%d{yyyy-MM-dd HH:mm:ss}')

### package log ###
#log4j.logger.com.hengyu.ticket.intercept.UserSessionIntercept = INFO, db